function getAngleA(){
  // Generate a random integer between 61 and 69.
  // Math.random() * (max - min + 1) + min
  // Here, min = 61 and max = 69
  const randomInt = Math.floor(Math.random() * (400 - 200 + 1)) + 200;
  return randomInt/10; // Divide by 10 to get the number in the desired range [20.0, 40.0]
}

function getAngleC() {
  const randomInt = Math.floor(Math.random() * (1100 - 1000 + 1)) + 1000;
  return randomInt/10; // Divide by 10 to get the number in the desired range [100.0, 110.0]
}

function getSideC() {
  const randomInt = Math.floor(Math.random() * (300 - 200 + 1)) + 100;
  return randomInt/10;
} // Divide by 10 to get the number in the desired range [20.0, 30.0]

setColumns(["angleA","angleC","sidec","angleB","sidea","sideb"]);

const rows = 50;

for (let i = 0; i < rows; i++) {
  const angleA = getAngleA();
  const angleC = getAngleC();
  const sideC = getSideC();

  // Calculate angle B using the triangle sum property
  const angleB = 180 - (angleA + angleC);

  // Calculate sides using the Law of Sines
  const sideA = (sideC * Math.sin(angleA * Math.PI / 180)) / Math.sin(angleC * Math.PI / 180);
  const sideB = (sideC * Math.sin(angleB * Math.PI / 180)) / Math.sin(angleC * Math.PI / 180);

  addRow([angleA.toFixed(1), angleC.toFixed(1), sideC.toFixed(1), angleB.toFixed(2), sideA.toFixed(2), sideB.toFixed(2)]);
}